{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //cadena de conexion a la Base de datos
    "ConnectionStrings": {
        "BdConexion": "Data Source=localhost;database=REGISTRO_MVC;Integrated Security=true;Trust Server Certificate=true"
    }
}
